{
    "name": "drakobot",
    "version": "1.8.0",
    "description": "Drako Bot",
    "main": "index.js",
    "engines": {
        "node": ">=18.19.0"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "YouSeeMeRunning & Bagoot",
    "license": "ISC",
    "dependencies": {
        "@discordjs/rest": "^2.3.0",
        "@discordjs/voice": "^0.17.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@vitalets/google-translate-api": "^9.2.0",
        "ansi-colors": "^4.1.3",
        "axios": "^1.7.5",
        "canvacord": "^6.0.2",
        "canvas": "^2.11.2",
        "chart.js": "^4.4.3",
        "discord-api-types": "*",
        "discord-backup": "^3.3.2",
        "discord-canvas": "^1.5.2",
        "discord-giveaways": "^6.0.1",
        "discord-player": "^6.7.1",
        "discord-player-youtubei": "^1.3.1",
        "discord.js": "^14.15.3",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "figlet": "^1.7.0",
        "get-image-colors": "^4.0.1",
        "install": "^0.13.0",
        "js-yaml": "^4.1.0",
        "jszip": "^3.10.1",
        "mathjs": "^12.4.3",
        "mediaplex": "^0.0.9",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^8.5.4",
        "ms": "^2.1.3",
        "natural": "^7.1.0",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.7.0",
        "node-schedule": "^2.1.1",
        "npm": "^10.8.2",
        "parse-duration": "1.1.0",
        "passport": "0.7.0",
        "passport-discord": "0.1.4",
        "qrcode": "1.5.4",
        "rcon-client": "^4.2.4",
        "sharp": "^0.33.5",
        "synonyms": "^1.0.1"
    },
    "devDependencies": {
        "eslint": "^9.4.0"
    }
}
