{
  "name": "absolet",
  "version": "3.6.1",
  "description": "General Purpose Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "jhoan.me (znotjhoan@gmail.com)",
  "private": true,
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/spotify": "^1.5.1",
    "@distube/ytdl-core": "^4.11.10",
    "@napi-rs/canvas": "^0.1.39",
    "absolet-addons": "^1.0.3",
    "axios": "^1.3.4",
    "canvacord": "^5.4.10",
    "discord-backup": "^3.3.2",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.1.3",
    "discord.js": "14.11.0",
    "distube": "^4.0.4",
    "glob": "8.0.3",
    "jimp": "^0.22.7",
    "js-yaml": "4.1.0",
    "libsodium-wrappers": "^0.7.11",
    "mongoose": "^7.4.2",
    "ms": "^2.1.3",
    "tslib": "^2.5.0",
    "uglifyjs-folder": "^3.3.0"
  }
}
